<!DOCTYPE html>
<html >
<head>
    <style>
        .card{
    background-color: #ffddcc;
    padding: 15px 10px;
    padding-left: 20px;
    padding-right: 1px;
    width: 250px;
    display: block;
    border: double #ff661a 3px;
    border-radius: 10px 10px;
}

.btn{
    color: black;
    background-color: #00cc00 ;
    border-radius: 10px 50px;
    border: solid #99ff99 1px;
    margin: 5PXpx auto;
}.SPRITE-card{
    background-color: #e698cc;
    padding: 10px 5px;
    padding-left: 15PX;
    padding-right: 1PX;
    border-radius: 5px;
    width: 240px;
    display: block;
    border: double 7px ;

}.bteen1{
    color: white;
    background-color: #19060f;
    border-radius: 5px;
    border: solid black 2px;
    padding: 5px 10px;
    margin: 10px 5px;
}

    </style>
    <title>card</title>
   
</head>
<body>
    <div class="card"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ1JAxyXtRJgq-Ye0C2ufwnYGxnFHgpXLtLEw&s" alt="">
  <p> <H2> <b>Thums Up Drinl</b> </H2></p>
  <p> <B>Prise:75/-</B> </p>
<button class="btn">Order now</button>
</div>
<br>
<div class="SPRITE-card"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRbi55RXswHujguO4bA41MXlDJCJ6aj7YsBWQ&s" alt="">
    <br>
    <P>
      <B>  SPRITE DRINK </B>
    </P><b>Price:50/-</b> <br>
    <button class="bteen1"> Order</button>
</div>

    
</body>
</html>